GOOGLE_ID=532995860092-7arv869e3j4cmjt3fdtaun9vsp8o8rop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://otzorta:linkhero1@cluster0.mrptuvy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TkYg5tMoxQgnPfVV2on7aAUAr1/sgugPCQWPTcRr6Go=